# ===============================
# Spring
# ===============================
spring.application.name=lusuvair
spring.config.import=optional:application.local.properties,optional:application.secret.properties

# ===============================
# JDBC DATASOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lusuvair
spring.datasource.username=root
spring.datasource.password=cats4ever

# ===============================
# SWAGGER
# ===============================
# springdoc.swagger-ui.config-url=/pow-wow/v3/api-docs/swagger-config

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop

# ===============================
# API CALL
# ===============================
api.call=false
waqi.api.call=true
weather.api.call=false

