spring.datasource.url=jdbc:mysql://b8ywmqkyncmpfsgunygh-mysql.services.clever-cloud.com:3306/b8ywmqkyncmpfsgunygh
spring.datasource.username=ufvaeljchtwvr5hn
spring.datasource.password=jledHpfpAbFe5lvX39Gw

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=4
initialisation.base=true