# ===============================
# Spring
# ===============================
spring.application.name=lusuvair
spring.config.import=optiona:application.local.properties

# ===============================
# JDBC DATASOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/air-quality
spring.datasource.username=root
spring.datasource.password=cats4ever

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop

